import dash_bootstrap_components as dbc
import feffery_antd_components as fac
from dash import dcc, html

import globals

def serve():
    return fac.AntdTabPane(
        [
            html.Div(
                [
                    html.P(
                        f'塵間感知與雲端計算實驗室（以下簡稱「本實驗室」）依據本服務條款提供愛美膚 {globals.config["domain_name"]}（以下簡稱「本網站」）服務。 \
                        本網站依據《愛美膚 {globals.config["domain_name"]} 服務條款》（以下簡稱「本條款」）所提供所有愛美膚 {globals.config["domain_name"]} 相關產品與服務（以下簡稱「本服務」）的使用條件， \
                        由使用本服務的用戶（以下簡稱「用戶」）與本網站間所合意訂定。 \
                        用戶註冊時，請您認真閱讀本條款，審閱並接受或不接受本條款（未成年人應在法定監護人陪同下審閱）。'
                    ),

                    html.Br(),
                    html.P(
                        f'若您已經註冊為本網站用戶，即表示您已充分閱讀、理解並同意自己與本網站訂立本條款，且您自願受本條款的條款約束。 \
                        本網站有權隨時變更本條款並在本網站上予以公告。經修訂的條款在本網站的公布後，立即自動生效。 \
                        如您不同意相關變更，必須停止使用本網站。本條款內容包括條款正文及所有愛美膚 {globals.config["domain_name"]} 已經發布的各類規則。 \
                        所有規則為本網站不可分割的一部分，與本協議正文具有同等法律效力。 \
                        一旦您繼續使用本網站，則表示您已接受並自願遵守經修訂後的條款。'
                    ),

                    html.Br(),
                    fac.AntdTitle('1. 對於本條款之同意', level=4),
                    html.P('1.1｜ 用戶應依據本條款之規定使用本服務。'),
                    html.P('1.2｜ 如用戶為未成年人，須經過有監護權之法定代理人同意後，方能使用本服務。'),
                    html.P('1.3｜ 若本條款所規定事項有未盡之處，用戶應遵照本網站服務條款之規定使用本服務。'),

                    html.Br(),
                    fac.AntdTitle('2. 權利歸屬', level=4),
                    html.P('本服務的智慧財產權及其他權利均歸屬於本實驗室。'),

                    html.Br(),
                    fac.AntdTitle('3. 隱私權政策', level=4),
                    html.P(f'關於您的會員註冊以及其他特定數據依愛美膚 {globals.config["domain_name"]}「隱私權政策」受到保護與規範。\
                            您了解當您使用本服務時，您同意愛美膚 {globals.config["domain_name"]} 依據「隱私權政策」進行您個人資料的搜集與利用。\
                            本實驗室將會以安全的方式管理自用戶處蒐集的資料，並對安全管理採取嚴格的措施。'),
                    html.P('本網站將自動蒐集與紀錄下列個人資料：'),
                    html.P('3.1｜ 您向本網站提供的資訊，如：您於註冊會員時提供本網站的信箱，以及您於使用本服務時設定的個人檔案資料。'),
                    html.P('3.2｜ 您使用本服務情況的相關資訊，如：您發布的文字與對話內容。'),
                    html.P('3.3｜ 您使用本服務的活動資訊，如：您如何使用我們的服務、您的活動和互動的時間、頻率以及持續時間。'),

                    html.Br(),
                    fac.AntdTitle('4. 使用者的守法義務及承諾', level=4),
                    html.P('您承諾絕不為任何非法目的，或以任何非法方式使用本服務，並承諾遵守中華民國相關法規，及一切使用網際網路之國際慣例。\
                            您若系中華民國以外之使用者，並同意遵守所屬國家或地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：'),
                    html.P('4.1｜ 上載、張貼、公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、\
                            圖片或任何形式的檔案於本服務上。'),
                    html.P('4.2｜ 侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他知識產權及其他權利。'),
                    html.P('4.3｜ 違反依法律或契約所應負之保密義務。'),
                    html.P('4.4｜ 冒用他人名義使用本服務。'),
                    html.P('4.5｜ 上載、張貼、傳輸或散布任何含有計算機病毒或任何對計算機軟、硬件產生中斷、破壞或限制功能之程序代碼之數據。'),
                    html.P('4.6｜ 從事不法交易行為或張貼虛假不實、引人犯罪之訊息。'),
                    html.P('4.7｜ 販賣槍枝、毒品、禁藥、盜版軟件或其他違禁物。'),
                    html.P('4.8｜ 提供賭博信息或以任何方式引誘他人參與賭博。'),
                    html.P('4.9｜ 濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等。'),
                    html.P('4.10｜ 以任何方法傷害未成年人。'),
                    html.P('4.11｜ 偽造訊息來源或以任何方式干擾傳輸來源之認定。'),
                    html.P(f'4.12｜ 干擾或中斷本服務或服務器或鏈接本服務之網絡，或不遵守鏈接至本服務之相關需求、程序、政策或規則等，\
                            包括但不限於：使用任何設備、軟件或刻意規避 {globals.config["domain_name"]} 之排除自動搜尋之標頭（Robot Exclusion Headers）。'),
                    html.P('4.13｜ 對於恐怖行動提供任何實質支持或資源。'),
                    html.P('4.14｜ 追蹤他人或其他干擾他人或為前述目前搜集或儲存他人之個人信息。'),
                    html.P(f'4.15｜ 其他愛美膚 {globals.config["domain_name"]} 有正當理由認為不適當之行為。'),

                    html.Br(),
                    fac.AntdTitle('5. 系統中斷或故障', level=4),
                    html.P(f'本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、數據喪失、錯誤、遭人篡改或其他經濟上損失等情形。\
                            您於使用本服務時宜自行采取防護措施。愛美膚 {globals.config["domain_name"]} 為維護良好服務品質，將不定期檢修系統設備，檢修期間得暫時停止系統服務，\
                            對於您因使用（或無法使用）本服務而造成的損害，除故意或重大過失外，不負任何賠償責任。'),

                    html.Br(),
                    fac.AntdTitle('6. 本服務的提供', level=4),
                    html.P(f'6.1｜ 對於您使用本服務或經由本服務連結之其他網站而取得之信息或建議（包括但不限於，商務、投資理 財、醫療、法律等方面），\
                            不擔保其為完全正確無誤。愛美膚 {globals.config["domain_name"]} 對於本服務所提供之信息或建議有權隨時修改或刪除。\
                            您在做出任何相關規劃與決定之前，仍應請教專業人員針對您的情況提出意見，以符合您的個別需求。'),
                    html.P('6.2｜ 愛美膚 {globals.config["domain_name"]} 對其所提供之內容，若無涉及謾罵與人身攻擊，並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。\
                            對該等內容之正確真偽，您宜自行判斷之。您若認為某些內容涉及侵權或有所不實，請徑向該內容提供商反應意見。'),
                    html.P('6.3｜ 如本網站判斷有必要時，得在不事先通知用戶的情形下隨時暫停、變更或終止本服務之全部或一部。\
                            如因暫停、變更、終止本服務而使用戶受有任何損害及損失，本實驗室不負賠償或補償之責。'),

                    html.Br(),
                    fac.AntdTitle('7. 免責聲明', level=4),
                    html.P('7.1｜ 您明確了解並同意：本服務及其應用軟體不提供任何明示或默示的擔保，包含但不限於權利完整、商業適售性、特定目的之適用性及未侵害他人權利。'),
                    html.P('7.2｜ 本服務及該軟體乃依其「現狀」及「提供使用時」之基礎提供，您使用本服務及該軟體時，須自行承擔相關風險。\
                            本實驗室不保證以下事項：（1）本服務及該軟體將符合您的需求。（2）本服務及該軟體不受干擾、及時提供、安全可靠或無錯誤。\
                            （3）由本服務及該軟體之使用而取得之結果為正確或可靠。（4）您經由本服務取得之任何資訊或其他資料將符合您的期望。（5）任何軟體中之錯誤將被修正。'),
                    html.P('7.3｜ 是否經由本服務及軟體之使用下載或取得任何資料，應由您自行考量且自負風險，並拋棄因前開任何資料之下載而導致您電腦系統\
                            、網路存取、下載或播放設備之任何損壞或資料流失，對本服務提出任何請求或採取法律行動，您應自負完全責任。'),
                    html.P('7.4｜ 您自本服務或經由本服務或軟件取得之建議和訊息，無論其為書面或口頭，均不構成本服務或軟體之保證。'),
                    html.P('7.5｜ 提供資訊與言論的合法性請自行負責，網站管理員和使用者有權檢舉及移除一些受爭議的內容。我們沒有責任查閱所有在本服務之留言及內容，\
                            所以我們不會負起任何法律責任。本服務所有內容由會員發表，本服務對所有內容的真實性、完整性及立場等，不負任何法律責任。\
                            所有內容只代表發文者個人意見，並非本服務之立場，用戶應自行判斷內容之真實性，若內容涉及人身攻擊違反使用原則，本服務有權立即刪除該內容。'),

                    html.Br(),
                    fac.AntdTitle('8. 知識產權的保護', level=4),
                    html.P('本網站所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、信息、數據、網站架構、網站畫面的安排、網頁設計、會員內容等，\
                            均由本網站或其他權利人依法擁有其知識產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。\
                            任何人不得徑自使用、修改、重制、公開播送、公開傳輸、公開演出、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。\
                            若您欲引用或轉載前述軟體、程式或網站內容，除明確為法律所許可者外，必須依法取得本網站或其他權利人的事前書面同意。\
                            尊重知識產權是您應盡的義務，如有違反，您應對本網站負損害賠償責任。\
                            本網站及其關系企業為營銷宣傳本服務，就本服務相關之商品或服務名稱、圖樣等（以下稱「本網站商標」），依其註冊或使用之狀態，\
                            受商標法及公平交易法等之保護，未經本網站事前書面同意，您同意不以任何方式使用本網站商標。'),

                    html.Br(),
                    fac.AntdTitle('9.  您對本網站之授權與補償', level=4),
                    html.P('若您無合法權利得授權他人使用、修改、重制、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，\
                            請勿擅自將該數據上載、傳送、輸入或提供予本網站。您所上載、傳送、輸入或提供予本網站之任何數據，\
                            其權利仍為您或您的授權人所有；但任何數據一經您上載、傳送、輸入或提供予本網站時，即表示您同意：\
                            （I）由本網站及其關系企業儲存或管理該資料，並由本網站及其關系企業之搜尋工具進行索引及抓取，並公開刊登\
                            、使用於本網站及其關系企業的相關系統網絡上，包括但不限於本網站所聯盟或合作的第三人網站上；\
                            （II）授權本網站及其關系企業可以無條件使用、修改、重制、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯該等數據，\
                            並得在此範圍內將前述權利轉授權他人。您並保證本網站及其關系企業使用、修改、重制、公開播送、改作、散布、發行、公開發表、公開傳輸、\
                            公開上映、翻譯、轉授權該等資料，不致侵害任何第三人之知識產權，否則應對本網站及其關系企業負損害賠償責任（包括但不限於訴訟費用及律師費用等）。'),
                    html.P('因您經由本服務提供、張貼或傳送「用戶內容」、使用本服務、與本服務聯機、違反本服務條款、\
                            或侵害其他人任何權利所衍生或導致任何第三人為請求或主張時，您同意使本網站及其關系企業、經理人、代理人、受雇人、\
                            合夥人及授權人免於任何損害。由於您經由「本服務」提供、張貼或傳送之「本服務」、您使用「本服務」、您與「本服務」聯機、您違反本服務條款、\
                            或您侵害其他人任何權利因而衍生或導致任何第三者提出索賠或請求，包括合理的律師費，\
                            您同意賠償本網站及其分支機構、主管、代理人、聯名廠商或其他夥伴及員工，並使其免受損害。'),

                    html.Br(),
                    fac.AntdTitle('10. 條款變更與通知', level=4),
                    html.P('本網站保留於任何時點，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。\
                            您同意本網站對於您或是任何第三方對於任何修改、暫停或停止繼續提供本服務不負任何責任。\
                            如依法或其他相關規定須為通知時，本網站得以包括但不限於：電子郵件、一般信件、簡訊、多媒體簡訊、文字訊息、張貼於本服務網頁，\
                            或其他現在或未來合理之方式通知您，包括本服務條款之變更。但若您違反本服務條款，以未經授權的方式存取本服務，您將不會收到前述通知。\
                            當您經由授權的方式存取本服務，而同意本服務條款時，您即同意本網站所為之任何及所有給您的通知，都視為送達。'),

                    html.Br(),
                    fac.AntdTitle('11. 著作權侵害處理', level=4),
                    html.P('本網站尊重他人著作權，亦要求我們的使用者同樣尊重他人著作權，您了解並同意我們將依據「本網站著作權保護政策」保護著作權並處理著作權侵害之事宜。\
                            若您認為本網站網站中之任何網頁內容或網友使用本網站服務已侵害您的著作權，請您詳閱「本網站著作權保護政策」後填寫「著作權侵害通知書」，\
                            並請依該通知書所載，提供相關數據及聲明並經簽名或蓋章後寄送予本網站。您使用本服務若有三次涉及侵權情事者，本網站將終止您全部或部分服務。\
                            又若您所涉及侵權情事嚴重者，本網站亦得暫停或終止您全部或部分服務。'),

                    html.Br(),
                    fac.AntdTitle('12. 不得為商業使用', level=4),
                    html.P('您同意不對本服務任何部分或本服務（包括：用戶內容、廣告、軟體及本網站帳號等）之使用或存取，\
                            進行重制、拷貝、出售、交易、轉售或作任何商業目的之使用。'),

                    html.Br(),
                    fac.AntdTitle('13. 檢舉與懲罰', level=4),
                    html.P('13.1｜ 用戶若發現其他用戶的發表內容，與個人資訊有違反「禁止事項」時，得向本網站提出檢舉。本網站得審閱被檢舉之投稿內容。'),
                    html.P('13.2｜ 若投稿違反「禁止事項」時，本網站有權對該投稿用戶採取刪除該篇投稿、限制利用本服務等懲處措施。'),

                    html.Br(),
                    html.P('本服務條款構成您與本網站就您使用本服務之完整合意，取代您先前與本網站間有關本服務所為之任何約定。\
                    本服務條款之解釋與適用，以及與本服務條款有關的爭議，除法律另有規定者外，均應依照中華民國法律予以處理，並以臺灣高雄地方法院為第一審管轄法院。'),

                    html.P('本網站未行使或執行本服務條款任何權利或規定，不構成前開權利或規定之棄權。若任何本服務條款規定，經有管轄權之法院認定無效，\
                            當事人仍同意法院應努力使當事人於前開規定所表達之真意生效，且本服務條款之其他規定仍應完全有效。'),
                    
                    html.Br(),
                    fac.AntdText('最後更新：2023 年 1 月 6 日', type='secondary'),
                ],
                style={
                    'fontSize': 16,
                    'margin-left': '3rem',
                    'margin-right': '3rem'
                },
            )
        ],
        tab='服務條款',
        key='服務條款',
    )